{
  "name": "cli-todo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx app.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4"
  }
}
